@use 'global';
@use 'var';
@use 'reset';

.promo {
    padding-top: 160px;
    &__title {
        font-size: 64px;
        line-height: 120%;
    }
}

.works {
    background-color: #20cc2e;
    color: #fff;
   
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .works-item {
        background-color: #15781d;
        min-width: 300px;
        padding: 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: all 0.3s;
        &__img {
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
            margin-bottom: 20px;

        }
        &__title {
            font-size: 20px;
            font-weight: 700;
            line-height: 120%;
            margin-bottom: 10px;
        }

        &__descr {
            font-size: 16px;
            line-height: 120%;
            margin-bottom: 20px;
        }

        &__links {
            display: flex;
            align-items: center;
            gap: 15px;
            .works-item__link {
                padding: 5px 10px;
                border-radius: 3px;
                border: 0.5px solid #fff;
                background-color: #07d218;
                &.gh {
                    border: none;
                }
                &-img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        &:hover {
            transform: scale(1.05);
        }
    }
}

.about {
    .social-list {
        &__item {
            &-img {
                width: 30px;
                height: 30px;
            }
        }
    }
}

.footer {
    padding: 50px 0;
    font-weight: 700;
    text-align: center;
}


//media quaries
@media (max-width: 950px) {
    .works {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 650px) {
    section {
        padding: 50px 0;
    }
    .section-title {
        text-align: center;
    }

    .promo {
        &__title {
            text-align: center;
        }
    }
    .works {
        &__items {
            grid-template-columns: repeat(1, 1fr);
            max-width: 80%;
            margin: 0 auto;
        }
    }

    .footer {
        padding: 30px 0;
    }
}

@media (max-width: 500px) {
    .works {
        &__items {
            max-width: 90%;
        }
    }
}

